foo = huangchengxiao!!!!!!!
democonfigclient.message=hello spring io
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
username = root
password = root

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
